distance1=110127
distance2=1066437
count=2
message=Order status is not ASSIGNING
messageComplete=Order status is not ONGOING
messageAlreadyComplete=Order status is COMPLETED already
messageOrderNotFound=ORDER_NOT_FOUND
messagePastOrder=field orderAt is behind the present time
errorMessage=error in field(s): lng, lng, lng
errorMessageInavlidResponse=error in field(s): stops
errorServiceMessage=Service Unavailable
currency=HKD
amount=7066.60
amount9to5=4417.88
verifyValidResponse= {"stops": [{"lat": 30.7333, "lng": 76.7794},{"lat": 31.1048, "lng": 77.1734},{"lat": 25.4257, "lng": 81.6323}]}
verifyInValidResponse= {"orderAt": "2018-11-21T13:00:00.000Z","stops": [{"lat": 22.344674, "lng": 1},{"lat": 22.375384, "lng": 114.182446},{"lat": 22.385669, "lng": 114.186962}]}
verifyResponseWithInvalidPayload={"stops":[{"lat": 30.7333, "lng": 76.7794}]}
verifyResponseWithInvalidPayload2={"stops":[{"lat": 30.7333, "lng": 76.7794,"lt":12345}]}
verifyDrivingDistance= {"stops": [{"lat": 30.7333, "lng": 76.7794},{"lat": 31.1048, "lng": 77.1734},{"lat": 25.4257, "lng": 81.6323}]}
verifyDrivingDistanceCount={"stops": [{"lat": 30.7333, "lng": 76.7794},{"lat": 31.1048, "lng": 77.1734},{"lat": 25.4257, "lng": 81.6323}]}
verifyCurrency={"stops": [{"lat": 30.7333, "lng": 76.7794},{"lat": 31.1048, "lng": 77.1734},{"lat": 25.4257, "lng": 81.6323}]}
verifyAmount={ "orderAt": "2018-11-21T01:00:00.000Z", "stops":  [{"lat":29.0588,	"lng": 76.0856}, {"lat": 28.6139,"lng": 77.2090}, {"lat": 28.3543,"lng": 76.9398}]}
verifyAmount9to5={ "orderAt": "2018-11-21T13:00:00.000Z", "stops":  [{"lat":29.0588,	"lng": 76.0856}, {"lat": 28.6139,"lng": 77.2090}, {"lat": 28.3543,"lng": 76.9398}]}
VerifyBadRequest={ "orderAt": "2018-11-12T01:00:00.000Z", "stops":  [{"lat":29.0588,	"lng":1234 }, {"lat": 28.6139,"lng":11111}, {"lat": 28.3543,"lng": 111111}]}
VerifyAttributeBadRequest={ "orderAt": "2018-11-18T01:00:00.000Z", "stops":  [{"lat":29.0588,	"lng": 0}, {"lat": 28.6139,"lng": 0}, {"lat": 28.3543,"lng":0}]}
verifyValidResponseWithTime={ "orderAt": "2018-11-21T13:00:00.000Z", "stops":  [{"lat":29.0588,	"lng": 76.0856}, {"lat": 28.6139,"lng": 77.2090}, {"lat": 28.3543,"lng": 76.9398}]}